<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Xutong Ren</title>
		<link href="./files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="./files/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="./files/prettyPhoto.css" rel="stylesheet" type="text/css" media="all">		
		<link href="./files/css" rel="stylesheet" type="text/css">	
	</head>
	<body>
		<!---start-wrap--->
		<!---start-header--->
	<div class="header">
		<div class="wrap">
			<!---start-logo--->
			<div class="logo">
				<a href="./index.html">Xutong Ren</a>
			</div>
			<!---End-logo--->
			<!---start-top-nav--->
			<div class="top-nav">
				<ul>
					<li id="Home"><a href="./index.html" class="scroll">Home</a></li>
					<li id="Profile"><a href="#education" class="scroll">Profile</a></li>
					<li id="Publications"><a href="#publications" class="scroll">Publications</a></li>
					<li id="Research"><a href="#research" class="scroll">Research</a></li>
					<li id="Activities"><a href="#activities" class="scroll">Activities</a></li>
					<li id="Awards""><a href="#awards" class="scroll">Awards</a></li>
					<li id="Contact"><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav--->
	     </div>
	</div>
	
		<!---End-wrap--->
	<div class="content">
		<div class="grid1" id="me">
			<div class="welcome-photo">
				<a class="welcome-photo1"><img id="me1" src="./att/portrait.jpg" title="name"></a>
			</div>
			<h3>Xutong Ren (任旭彤)</h3>
            <br>
            <p align="left">Hi, I am Xutong Ren, a senior undergraduate student majoring in Computer Science at School of EECS, Peking University, Beijing, P.R.China. My research interets lie primarily in the area of Computer Vision and Machine Learning, specifically, style transfer, image understanding, curriculum learning and representation learning. I am planning to apply for graduate study in 2018 Fall. Please contact me if you are intereted. <a href="./att/CV_Ren_1128.pdf">[<b>CV</b>]</a></p>
		</div>
		<div class="grid3" id="education" >
			<div class="grid3-header">
				<br>
				<br>
				<h3 align='left'>Education</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<li><b>Peking University (PKU)</b></li>
						<p>2015 - 2019, The School of Electronics Engineering and Computer Science (EECS)</p>
						<p>Bachelor of Science in Computer Science</p>
						
					</ul>
				</div>
			</div>			
		</div>
		<div class="grid3" id="experiences" >
			<div class="grid3-header">
				<h3 align='left'>Experiences</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<li><b>Research Assistant</b></li>
						<p>Spatial and Temporal Restoration, Understanding and Compression Team (<a href="http://www.icst.pku.edu.cn/struct">STRUCT</a>)</p>
						<p>Institute of Computer Science and Technology (<a href="http://www.icst.pku.edu.cn/index.php?s=/Home/Index/index/lang/en.html">ICST</a>), Peking University</p>
						<p>Advisor: <a href="http://www.icst.pku.edu.cn/struct/people/liujiaying.html">Jiaying Liu</a>, Associate Professor</p>
						<li><b>Summer Intern</b></li>
						<p>Computational Cognition, Vision, and Learning research group (<a href="http://ccvl.jhu.edu/">CCVL</a>)</p>
						<p>Center for Imaging Science (<a href="http://www.cis.jhu.edu">CIS</a>), Johns Hopkins University</p>
						<p>Advisor: <a href="http://www.cs.jhu.edu/~ayuille/index.html">Alan Yuille</a>, Professor</p>
						<li><b>Teaching Assistant</b></li>
						<p>Introduction to Computer Systems, EECS, Peking University</p>
						<li><b>Winter Visitor</b></li>
						<p>Computer Science and Electrical Engineering Education Program, Massachusetts Institute of Technology</p>
					</ul>
				</div>
			</div>			
		</div>
		<div class="grid3" id="publications" >
			<div class="grid3-header">
				<h3 align='left'>Publications</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<li>
							<p><b>Xutong Ren</b>, Mading Li, Wen-Huang Cheng and Jiaying Liu, "Joint Enhancement and Denoising Method via Sequential Decomposition," in 2018 <i>IEEE International Symposium on Circuits and Systems (ISCAS)</i>, May 2018, pp. 1-5. (<b>oral</b>)</p>
							<a href="./JED/Ren_iscas_2018.pdf" >[Paper]</a> &nbsp
							<a href="./JED/JED.html" >[Project]</a> &nbsp
							<a href="https://github.com/tonghelen/JED-Method" >[Code]</a> &nbsp
							<a href="http://www.icst.pku.edu.cn/struct/Seminar/Talk_ISCAS18_XutongRen/index.html" >[Slide]</a>
						</li>
						<br>
						<li>
							<p><b>Xutong Ren</b>, Lingxi Xie, Chen Wei, Siyuan Qiao, Chi Su, Jiaying Liu and Alan Yuille, "Progressive Recurrent Learning for Visual Recognition,"
							<a href="https://arxiv.org/abs/1811.12047" >[preprint]</a>. </p>
						</li>
						<br>
						<li>
							<p>Chen Wei, Lingxi Xie, <b>Xutong Ren</b>, Yingda Xia, Chi Su, Jiaying Liu, Qi Tian, Alan Yuille, "Iterative Reorganization with Weak Spatial Constraints: Solving Arbitrary Jigsaw Puzzles for Unsupervised Representation Learning,"
							<a href="https://arxiv.org/abs/1812.00329" >[preprint]</a>. </p>
						</li>
						<br>
						<li>
							<p><b>Xutong Ren</b>, Wenhan Yang, Jiaying Liu, “LR3M: Robust Low-Light Enhancement via Low-Rank Regularized Retinex Model,” submitted to <i>IEEE Transactions on Image Processing (TIP)</i>.
						</li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="grid3" id="research" >
			<div class="grid3-header">
				<h3 align='left'>Research</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<h4><b>Enhancement and Denoising Method via Sequential Decomposition</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/JED0.png" alt="JED" width=40% height=40% style="float:right;" />
						<p>In this work we solved the problem that low-light enhancement methods ignore intensive noise in original images which leads to simultaneously enhance the noise as well. A <b>joint low-light enhancement and denoising</b> strategy based on a novelsequential Retinex decomposition concept was proposed. Our method performs well for a wide variety of images, and achieves better quality compared with the state-of-the-art methods. This work was done during my internship at ICST and is accepted by <i>ISCAS2018</i>.</p>
					</ul>
					<br>
					<h4><b>J3LR: Joint Low-Light and Low-Rank Method</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/J3LR.png" alt="J3LR" width=50% height=50% style="float:right;" />
						<p>In this work we explained and demonstrated why solving the Retinex decomposition problem iteratively causes noise to distribute in each component, which in the end impairs the denoising ability. We are the first to combine low-light enhancement method and low-rank denoising approach in order to improve the quality of images. An integrated <b>low-rank decomposition</b> of three channels in RGB space is applied to remove noise from the reflectance map. </p>
						<p>This work was done during my internship at ICST and is to submit to <i>TIP</i>.</p> 
					</ul>
					<br>
					<h4><b>Progressive Recurrent Learning</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/PRL0.png" alt="PRL" width=40% height=40% style="float:right;" />
						<p>In this work we proposed an effective framework named <b>progressive recurrent learning</b>, which follows an organized learning order by gradually reducing additional information given to the network. We designed a general two-stage network model, using outputs of coarse stage to replace oracle information given to fine stage and increase learning difficulty. After that, it is applied to different visual tasks such as object localization and segmentation. This work started during my summer visit to JHU and it is under review now. </p>
					</ul>
					<br>
					<h4><b>Transfer Learning via Jigsaw Puzzle</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/JPS0.png" alt="JPS" width=40% height=40% style="float:right;" />
						<p>In this work we built a recurrent solution to a jigsaw puzzle of <b>arbitrary different permutations </b> in a self-supervised manner, without heavy burden of human annotation. By enforcing the neural network to learn from spatial contexts of puzzles, we were capable to transfer the learned features to visual tasks such as medical image analyses. It can solve more difficult puzzles and provide help in training 3D data. This work was started during my summer visit to JHU and it is under review now. </p> 
					</ul>
				</div>
			</div>			
		</div>
		<div class="grid3" id="activities" >
			<br>
			<div class="grid3-header">
				<h3 align='left'>Activities</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<h4><b>Teaching Assistant of Itroduction to Computor Systems (ICS)</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/ics.jpg" alt="Inpaint" width=40% height=40% style="float:right;" />
						<p>Introduction to Computer Systems is a core course of computer science. Both Peking University and Carnegie Mellon University start this course (<a href="http://www.cs.cmu.edu/~./213/">click to see the course information</a>). In 2017-2018 I was selected to become one of the teaching asistants. My job was to teach in class, review projects and answer questions. One of my student had got the highest score in the exam and also it is the highest in the course's history.</p> 
					</ul>
					<br>
					<h4><b>Robotic Programming</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/robot.png" alt="Inpaint" width=40% height=40% style="float:right;" />
						<p>I participated in a education program held by Peking University and Massachusetts Institute of Technology in Jan. 2018 - Feb.2018, which was a robotic programming. I manually assembled a robot and then programmed on it. I coded a program to guide the robot to go along the road in a printed map from a randomly set start location to a corresponding final location, using all kinds of sensors.</p> 
					</ul>
					<br>
					<h4><b>Volunteering</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/volunteer.JPG" alt="Inpaint" width=40% height=40% style="float:right;" />
						<p>I am a member of Young Volunteers Association of EECS, Peking University. I have done a lot of volunteer jobs, including computer repair service once a month, teaching in hope schools and helping in international holdings. I was thus awarded as excellent volunteer of Peking University. Besides, when I was in America, I volunteered in the Food Bank, distributing food to people.</p> 
					</ul>
					<br>
					<h4><b>Social Practice</b></h4>
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<img src="./att/practice.JPG" alt="Inpaint" width=40% height=40% style="float:right;" />
						<p>I was the associate minister of Ministry of Social Practice of EECS, Peking University. I organized some social practices such as summer practice and business visit. The group I leaded went to Hangzhou, China to investigate two kinds of intangible cultural heritages: the silk and paper cutting. In 2015 my group was ranked Best Summer Practice Group in Peking University.</p> 
					</ul>
					<br>
				</div>
			</div>			
		</div>
		<div class="grid3" id="awards" >
			<div class="grid3-header">
				<h3 align='left'>Awards</h3>
			</div>
			<div class="grid3-content"  style="align:left;width:85%">
				<div class="grid3-content">
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<li>Peking University Award for Academic Excellents (2018)</li>
						<li>Wang Shengdi Scholarship (2018, top 10%)</li>
						<li>Peking University Award for Academic Excellents (2017)</li>
						<li>8108 College Scholarship (2017, top 10%)</li>
						<li>The Third Prize of Peking University ACM ICPC (2017)</li>
						<li>Peking University Award for Excellent Volunteers (2016)</li>					
					</ul>
				</div>
			</div>			
		</div>
		<div class="grid3" id="contact">
			<div class="grid3-header">
				<h3 align='left'>Contact</h3>
			</div>
			<div class="grid3-content" style="align:left;width:85%">
				<div class="grid3-content">
					<ul class="graid3-ul" style="align:left;list-style: disc;">
						<li> Email: tonghelen AT pku.edu.com </li>
						<li> Github: <a href="https://github.com/tonghelen" >tonghelen</a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="footer">
            <p>Updated Oct. 2018</p>
		</div> 
	</div>
	
		<script type="text/javascript" src="./files/jquery.min.js.下载"></script>
		<script type="text/javascript" src="./files/bootstrap.js.下载"></script>
		<script type="text/javascript" src="./files/jquery.banner.js.下载"></script>
		<script type="text/javascript" src="./files/jquery.prettyPhoto.js.下载"></script>		
		<script type="text/javascript" src="./files/jquery.isotope.js.下载"></script>	
		<script type="text/javascript" src="./files/main.js.下载"></script>				
	


</body></html>
